.card-img{
    margin-bottom: 40px;
    @include tablet{
        margin-bottom: 60px;
    }
    &__wrapper{
        margin-bottom: 10px;
        @include tablet{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
    }
    &__item{
        border-radius: 8px;
        background: #FAF7FC;
        padding: 23px 26px;
        margin-bottom: 20px;
        @include tablet{
            width: calc(50% - 20px);
            margin: 0 10px 30px;
        }
    }
    h2{
        margin-bottom: 30px;
        @include tablet{
            margin-bottom: 60px;
        }
    }
    &__wrap{
        display: flex;
        align-items: center;
        @include tablet{
            max-width: 440px;
            margin-left: auto;
        }
    }
    &__context{
        width: calc(100% - 105px);
        @include tablet{
            width: calc(100% - 110px);
        }
        p{
            line-height: 1.3;
            font-size: 14px;
            @include tablet{
                font-size: 16px;
            }
        }
    }
    &__title{
        font-size: 18px;
        font-family: 'GalanoGrotesque-Bold';
        line-height: 1.3;
        color: #39385E;
        margin-bottom: 5px;
        @include mobile-sm{
            font-size: 21px;
        }
        @include tablet{
            font-size: 24px;
        }
    }
    &__img{
        width: 80px;
        height: 80px;
        margin-right: 25px;
        @include tablet{
            margin-right: 30px;
        }
        img{
            width: 100%;
        }
    }
    &__bottom-block{
        p{
            font-family: 'GalanoGrotesque-SemiBold';
            @include tablet{
                font-size: 21px;
                margin-bottom: 30px;
            }
        }
        .pink-btn{
            min-width: 260px;
        }
    }
}